- name: configure EPEL repository
  action: copy src='etc/yum.repos.d/epel.repo.el{{ ansible_distribution_major_version }}' dest=/etc/yum.repos.d/epel.repo owner=root
  when: ansible_distribution == 'CentOS'
