---
- name: update the system
  yum: name=* state=latest

#- name: install the 'Development tools' package group
#  yum: name="@Development tools" state=present

- name: install acpid for soft reboots
  yum: name=acpid state=present

- name: configure and start acpid service
  service: name=acpid state=started enabled=true

- name: install misc auxiliary packages
  yum: name="{{ item }}" state=present
  with_items:
  - btrfs-progs
  - tree
  - wget
  - tmux
  - bash-completion
  - dstat

