---
- name: Ensure all needed packages are installed (Ubuntu)
  when: is_debian_or_ubuntu
  action: apt pkg="{{ item }}" state=installed update_cache=yes
  with_items:
    - default-jdk
    - sudo
    - snappy
    - snappy-devel

- name: Ensure all needed packages are installed (CentOS)
  when: is_centos
  action: yum pkg="{{ item }}" state=installed
  with_items:
    - java-openjdk
    - sudo
    - snappy
    - snappy-devel

- name: download and install hadoop debian package
  when: is_debian_or_ubuntu
  action: shell dpkg -l hadoop | grep ^ii || (tmpfile=$(mktemp tmp.XXXXXXXXX.deb); wget $deburl -O $tmpfile -o /dev/null; dpkg -i $tmpfile; rc=$?; rm -f $tmpfile; exit $rc)


- name: download and install hadoop centos package
  when: is_centos
  action: shell rpm -q hadoop || yum install -y {{ rpmurl }}
